$ws: whitesmoke
$lb: lightblue
$contentBgColor: #131217
$sideBgColor: black

section.viewDataSection
  background-color: $contentBgColor
  width: 18vw
  height: 50vh
  position: absolute
  top: 25vh
  bottom: 25vh
  right: 5vw
  padding: 10px 25px
  border: 2px solid $ws
  div.viewDataSection__title_wrapper
    color: $lb
    p
      font-size: 24px
      margin: 20px 0
      font-family: NeogreyMedium
    hr
      margin-bottom: 20px
  section.viewDataSection__content_wrapper
    label
      color: $lb
      font-family: NeogreyMedium
  div.viewDataSection__button_wrapper
    position: absolute
    bottom: 15px
    right: 25px
    font-size: 10px
    button
      font-family: NeogreyMedium
      background-color: $sideBgColor
      border: 2px solid $lb
      padding: 3px 15px
      color: $lb
      cursor: pointer